# stgy

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/Common/common/: Static.java
common/src/main/java/Common/config/: RedisConfig.java
common/src/main/java/Common/exception/: GlobalExceptionHandler.java  MyApiError.java
common/src/main/java/Common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/Common/service/: RedisService.java
common/src/main/java/Common/service/impl/: RedisServiceImpl.java
common/src/main/java/Common/utils/: MyMetaObjectHandler.java  StringToBaseEnum.java  StringToEnum.java  ThreadUtils.java  jwtUtils.java
model/: pom.xml
model/src/main/java/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
model/src/main/java/model/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java  ViewContentTypeEnum.java
web/: pom.xml
web/webAdmin/: pom.xml
web/webAdmin/src/main/java/WebAdmin/: WebAdminApplication.java
web/webAdmin/src/main/java/WebAdmin/aop/: AuthCheck.java  AuthInterceptor.java  LogAspect.java
web/webAdmin/src/main/java/WebAdmin/config/: MinioConfig.java  MyBatisPlusConfig.java  WebConfig.java
web/webAdmin/src/main/java/WebAdmin/controller/apartment/: ApartmentController.java  AttrController.java  FacilityController.java  FeeController.java  FileUploadController.java  LabelController.java  LeaseTermController.java  PaymentTypeController.java  RegionInfoController.java  RoomController.java
web/webAdmin/src/main/java/WebAdmin/controller/lease/: LeaseAgreementController.java  ViewAppointmentController.java
web/webAdmin/src/main/java/WebAdmin/controller/login/: LoginController.java
web/webAdmin/src/main/java/WebAdmin/controller/system/: SystemPostController.java  SystemUserController.java
web/webAdmin/src/main/java/WebAdmin/controller/user/: UserInfoController.java
web/webAdmin/src/main/java/WebAdmin/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  ProvinceInfoMapper.java  RoomAttrValueMapper.java  RoomFacilityMapper.java  RoomInfoMapper.java  RoomLabelMapper.java  RoomLeaseTermMapper.java  RoomPaymentTypeMapper.java  SystemPostMapper.java  SystemUserMapper.java  UserInfoMapper.java  ViewAppointmentMapper.java
web/webAdmin/src/main/java/WebAdmin/scheduledTask/: UpdateLeaseAgreement.java
web/webAdmin/src/main/java/WebAdmin/security/: JwtInterceptor.java
web/webAdmin/src/main/java/WebAdmin/service/: ApartmentFacilityService.java  ApartmentFeeValueService.java  ApartmentInfoService.java  ApartmentLabelService.java  AttrKeyService.java  AttrValueService.java  BrowsingHistoryService.java  CityInfoService.java  DistrictInfoService.java  FacilityInfoService.java  FeeKeyService.java  FeeValueService.java  FileService.java  GraphInfoService.java  LabelInfoService.java  LeaseAgreementService.java  LeaseTermService.java  LoginService.java  PaymentTypeService.java  ProvinceInfoService.java  RoomAttrValueService.java  RoomFacilityService.java  RoomInfoService.java  RoomLabelService.java  RoomLeaseTermService.java  RoomPaymentTypeService.java  SystemPostService.java  SystemUserService.java  UserInfoService.java  ViewAppointmentService.java
web/webAdmin/src/main/java/WebAdmin/service/impl/: ApartmentFacilityServiceImpl.java  (+29 more)
web/webAdmin/src/main/resources/: application-dev.yml  application-prod.yml
web/webAdmin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/webApp/: pom.xml
web/webApp/src/main/java/WebApp/: WebAppApplication.java
(+23 files in other folders)
